<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>About College</title>
<link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<style type="text/css">
.about-section {
	padding: 50px;
	text-align: center;
	background-color: #474e5d;
	color: white;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
}

.theme {
	text-align: center;
	color: white;
}

.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 2 100px;
}

.container {
	padding: 0 16px;
	background-color: #474e5d;
	color: white;
}

.img {
	text-align: center;
}

.containers {
	padding: 5 16px;
	background-color: #474e5d;
	color: white;
	position: relative;
}
</style>
<body>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="/ViewAbout">Best Engineering College</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a>
			</ul>
		</div>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/ViewAbout}">About Us</a>
			</ul>
		</div>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/ViewContact}">Contact</a>
			</ul>
		</div>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/LoginPage}">Login</a>
			</ul>
		</div>
	</nav>
	<div class="about-section">
		<h1>About Us</h1>
		<p>A little progress each day adds up to big results.</p>
		<p>
			"Every expert was once a beginner." — <em>Helen Hayes.</em>
		</p>
	</div>
	<br>
	<div class="img">
		<img
			src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4uXZXQCZFORZN08qbXSDT8sfXVwogkkdSPA&usqp=CAU"
			width="1400px" height="400px" />
	</div>
	<div class="column">
		<div class="card">
			<div class="container">
				<h2 class="theme">Our Mission</h2>
				<p>Our mission is to provide you with the knowledge and skills
					you need.To be able to craft the kinds of stories that you want to
					tell</p>
				<br>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<div class="container">
				<h2 class="theme">Our Dream</h2>
				<p>Its our campus when we are building the platform and
					developing new products and policies</p>
				<br>
			</div>
		</div>
	</div>
	<div class="column">
		<div class="card">
			<div class="container">
				<h2 class="theme">Our Values</h2>
				<p>To give everyone the ability to be heard,seen and share their
					thougths and experiences as they happen!</p>
				<br>
			</div>
		</div>
	</div>
</body>
</html>
