<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" type="text/css"
	href="webjars/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<style type="text/css">
body {
    
    background-image: url(images/login2.jpeg);
    background-size: 100%;
    position: relative;
}
h2{
    color: rgb(249, 249, 252);
}
label {
	display: inline-block;
	width: 200px;
	margin: 5px;
	text-align: left;
    color: rgb(15, 1, 1);
    font-size : 10px; 
}
[type=submit]{
    box-shadow: 1px 1px 5px;
}

#form {
   
  border-radius: 10px;
  
  padding: 15px;
  box-shadow: 10px 10px 30px;
  border: 2px solid rgb(254, 254, 254);
  width : 500px;
   left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%,100%);
}
</style>
</head>
<body>


	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<!-- Brand -->
		<a class="navbar-brand" href="/ViewAbout">Best Engineering College</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a>
			</ul>
		</div>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/ViewAbout}">About Us</a>
			</ul>
		</div>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/ViewContact}">Contact</a>
			</ul>
		</div>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/LoginPage}">Login</a>
			</ul>
		</div>


	</nav>
	<div class="container text-center" id="form">
	<h2>Faculty Login</h2>
		<form action="/FacultyView" method="post" th:object="${errorMsg}"
			style="max-width: 700px; margin: 0 auto;">
			<div class="m-3">
				<div class="form-group row">
					<label class="col-form-label col-4" for="email">Email</label>

					<div class="col-5">
						<input type="email" name="email" id="email"
							placeholder="Enter Email" required class="form-control">
					</div>
				</div>

				<div class="form-group row">
					<label class="col-form-label col-4" for="password">Password</label>
					<div class="col-5">
						<input type="password" name="password" id="password"
							placeholder="Enter Password" required class="form-control">
					</div>
				</div>
				<button type="submit" class="btn btn-outline-success">Login</button>

			</div>

		</form>
	</div>


</body>
</html>